Extra-Libraries: odbc
include-dirs: .
-- extra-lib-dirs: 
Name: HDBC-odbc
Version: 0.99.2.1
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Stability: Alpha
Copyright: Copyright (c) 2005-2006 John Goerzen
Exposed-Modules: Database.HDBC.ODBC
Other-Modules: Database.HDBC.ODBC.Connection,
 Database.HDBC.ODBC.Statement,
 Database.HDBC.ODBC.Types,
 Database.HDBC.ODBC.Utils,
 Database.HDBC.ODBC.TypeConv
--Extensions: ExistentialQuantification, AllowOverlappingInstances,
--    AllowUndecidableInstances, CPP
Extensions: ExistentialQuantification
Build-Depends: base, mtl, HDBC>=0.99.2, parsec
GHC-Options: -O2
C-Sources: hdbc-odbc-helper.c
