-- Extra-Libraries: odbc     -- handled via Setup.hs in its buildinfo file
include-dirs: .
-- extra-lib-dirs: 
Name: HDBC-odbc
Version: 1.1.3.1
License: LGPL
Maintainer: John Goerzen <jgoerzen@complete.org>
Author: John Goerzen
Copyright: Copyright (c) 2005-2007 John Goerzen
license-file: COPYRIGHT
extra-source-files: COPYING
homepage: http://software.complete.org/hdbc-odbc
Category: Database
synopsis: ODBC driver for HDBC
Description: This package provides an ODBC database backend for HDBC.
 It is cross-platform and supports unixODBC on Unix/Linux/POSIX platforms
 and Microsoft ODBC on Windows.  It is also the preferred way to access
 MySQL databases from Haskell.
Stability: Beta
Exposed-Modules: Database.HDBC.ODBC
Other-Modules: Database.HDBC.ODBC.Connection,
 Database.HDBC.ODBC.Statement,
 Database.HDBC.ODBC.Types,
 Database.HDBC.ODBC.Utils,
 Database.HDBC.ODBC.TypeConv,
 Database.HDBC.ODBC.ConnectionImpl
--Extensions: ExistentialQuantification, AllowOverlappingInstances,
--    AllowUndecidableInstances, CPP
Extensions: ExistentialQuantification
Build-Depends: base, mtl, HDBC>=1.1.0, parsec
GHC-Options: -O2
C-Sources: hdbc-odbc-helper.c
